PerspectiveCamera {
    center -5.3 8.0 8.3
    direction .4 -.5 -.75
    up 0 1 0
    angle 25
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1
    cubeMap tex/church
}

Materials {
    numMaterials 6

    PhongMaterial {
        diffuseColor 0.5 0.5 0.5
	    specularColor 0.4 0.4 0.4
        shininess 1
    }

    PhongMaterial {
      diffuseColor 0.9 0 0 
    }

    PhongMaterial {
      diffuseColor 0 0.9 0 
    }

    PhongMaterial {
      diffuseColor 0 0 0.9 
    }

    Material {
        specularColor 0.5 0.5 0.5
        diffuseColor 0.5 0.5 0.5
        shininess 20
    }
    Material {
        diffuseColor 0.1 0.1 0.1
        light 0.9 0.9 0.9
    }
}

Group {
    numObjects 11

    MaterialIndex 0
        Plane {
          normal 0 1 0
          offset 0
        }

    MaterialIndex 1
        Transform {
            Translate  -0.8 0 -2
        Scale  0.25 1.0 0.25
        YRotate  45
            Translate  0 1 0
            TriangleMesh {
                obj_file models/cube2.obj
        }
        }

    MaterialIndex 2
        Transform {
            Translate  0 2 -2
        Scale  1.6 0.3 0.1
            Translate  0 1 0
            TriangleMesh {
                obj_file models/cube2.obj
        }
        }

    MaterialIndex 3
        Transform {
            Translate  0.8 0 -2
        Scale  0.25 1.0 0.25
        YRotate  45
            Translate  0 1 0
            TriangleMesh {
                obj_file models/cube2.obj
        }
        }

    MaterialIndex 4
        Plane {
            normal 0 1 0
            offset -2
        }
        Plane {
            normal 0 -1 0
            offset -8.3
            }
        Plane {
            normal 1 0 0
            offset -8.3
        }
        Plane {
            normal 0 0 1
            offset -8.3
        }
        Plane {
            normal -1 0 0
            offset -8.3
        }
        Plane {
            normal 0 0 -1
            offset -8.3
        }

    MaterialIndex 5
        Sphere {
            center -5.3 3 6.3
            radius 0.3
        }
}


