PerspectiveCamera {
    center 0 0 -5
    direction 0 0 1
    up 0 1 0
    angle 40
}

Materials {
    numMaterials 6

    Material {
        specularColor 1 1 1
    }
    Material {
        diffuseColor 1 1 1
        light .8 .8 .8
    }

    Material {
        specularColor 0.5 0.5 0.5
    }
    Material {
        diffuseColor .5 .25 .25
    }
    Material {
        diffuseColor 0.3 0.6 0.3
    }
    Material {
        diffuseColor .25 .25 .45
    }
}

Group {
    numObjects 8

    MaterialIndex 0
    Sphere {
        center 0.8 -1 1.3
        radius 0.8
    }
    Sphere {
        center -1 -1.5 .8
        radius 0.3
    }

    MaterialIndex 1
    Area {
        corner 0 1.75 2
        sideOne 0.5 0 0
        sideTwo 0 0 -0.5
    }

    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset -8
    }

    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -3
    }

    MaterialIndex 5
    Plane {
        normal 0 -1 0
        offset -3
    }
    Plane {
        normal 0 1 0
        offset -3
    }
}
