
PerspectiveCamera {
    center -5.3 8.0 8.3
    direction .4 -.5 -.75
    up 0 1 0
    angle 25
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1
    cubeMap tex/church
}

Materials {
    numMaterials 5

    PhongMaterial {
        diffuseColor 0.5 0.5 0.5
        specularColor 0.4 0.4 0.4
        shininess 1
    }

    Material {
        diffuseColor 0.9176 0.7294 0.4235
        shininess 1
        specularColor 0.08 0.08 0.08
    }

    Material {
        specularColor 0.1 0.1 0.1
        shininess 30
        diffuseColor 0.0 0.0 0.0
        transColor 0.8 0.8 0.85
        refIndex 1.5
    }

    Material {
        diffuseColor 0.5 0.5 0.5
        specularColor 0.5 0.5 0.5
        shininess 20
    }

    Material {
        diffuseColor 0.1 0.1 0.1
        light 0.9 0.9 0.9
    }
}

Group {
    numObjects 9

    MaterialIndex 0
    Plane {
      normal 0 1 0
      offset 0
    }

    MaterialIndex 1
        Transform {
        Translate 0 1 -2
            XRotate 45
            Torus {
            R 1.
                r 0.5
            }
        }

    MaterialIndex 3
        Plane {
            normal 0 1 0
            offset -2
        }
        Plane {
            normal 0 -1 0
            offset -8.3
            }
        Plane {
            normal 1 0 0
            offset -8.3
        }
        Plane {
            normal 0 0 1
            offset -8.3
        }
        Plane {
            normal -1 0 0
            offset -8.3
        }
        Plane {
            normal 0 0 -1
            offset -8.3
        }

    MaterialIndex 4
    Sphere {
        center -5.3 3 6.3
        radius 0.3
    }
}
