
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Background {
    color 0 0 0 
    ambientLight 0.05 0.05 0.05
}

Materials {
    numMaterials 5
    Material { diffuseColor 1. 0 0
      specularColor 1. 1. 1.
      shininess 20
    }
    Material { diffuseColor 0 1 0 }
    Material { diffuseColor 0 0 1 }
    Material { diffuseColor 0.5 0.5 0.5
	specularColor 0.9 0.9 0.9
	shininess 20}
	Material { diffuseColor 0.1 0.1 0.1
	light 0.8 0.8 0.8}
}

Group {
    numObjects 12
    MaterialIndex 0
    Sphere {
	center 0 0 0 
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2 
    }
    Plane {
    	normal 0 -1 0
            offset -10
        }
    Plane {
    	normal 1 0 0
            offset -10
        }
    Plane {
        normal 0 0 1
            offset -10
        }

    Plane {
        normal -1 0 0
            offset -10
        }
    Plane {
        normal 0 0 -1
            offset -10
        }

    MaterialIndex 4
    Sphere {
    center 0 5 8
        radius 0.3
    }
}

