
PerspectiveCamera {
    center 13 11 30
    direction -.16 -.12 -.5
    up 0 1 0
    angle 30
}

Background {
    color 0 0 0 
    ambientLight 0.2 0.2 0.2
}

Materials {
    numMaterials 6
    Material {
        diffuseColor 1 0 0
    }
    Material {
        diffuseColor 0 1 0
    }
    Material {
        diffuseColor 0 0 1
    }
    Material {
        diffuseColor 1 1 1
    }
    Material {
        diffuseColor 0.5 0.5 0.5
    	specularColor 0.5 0.5 0.5
    	shininess 20
    }
    Material {
        diffuseColor 0.1 0.1 0.1
        light 0.9 0.9 0.9
    }
}

Group {
    numObjects 9
    Group {
        numObjects 3   
        MaterialIndex 0
	Transform {
	    Translate  5 0 0 
	    Scale  5 0.2 0.2 
	    TriangleMesh {
                obj_file models/cube2.obj
            }
        }    
        MaterialIndex 1
	Transform {
	    Translate  0 5 0 
	    Scale  0.2 5 0.2 
	    TriangleMesh {
                obj_file models/cube2.obj
            }
        }    
        MaterialIndex 2
	Transform {
	    Translate  0 0 5 
	    Scale  0.2 0.2 5 
	    TriangleMesh {
                obj_file models/cube2.obj
            }
        }    
    }
    MaterialIndex 3
    Transform {
        Translate  4 3 1 
        XRotate  10 
	YRotate  20 
        ZRotate  30 
        Scale  2 0.5 3 
        TriangleMesh {
             obj_file models/cube2.obj
        }
    }

    MaterialIndex 4
    Plane {
        normal 0 1 0
        offset -2
    }
    Plane {
        normal 0 -1 0
        offset -30
        }
    Plane {
        normal 1 0 0
        offset -30
    }
    Plane {
        normal 0 0 1
        offset -30
    }
    Plane {
        normal -1 0 0
        offset -30
    }
    Plane {
        normal 0 0 -1
        offset -30
    }

    MaterialIndex 5
    Sphere {
        center 13 16 28
        radius 0.5
    }
}
