
PerspectiveCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 30
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1 
}

Materials {
    numMaterials 2

    Material {
        diffuseColor 1 0 0
    }
    Material {
        diffuseColor 0.1 0.1 0.1
        light 0.9 0.9 0.9
    }
}

Group {
    numObjects 2

    MaterialIndex 0
        TriangleMesh {
            obj_file models/cube2.obj
        }
    MaterialIndex 1
        Sphere {
            center 5 10 8
            radius 0.5
        }
}
