
PerspectiveCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
	cubeMap tex/church
}

Materials {
    numMaterials 3

    Material { 
	specularColor 0.9 0.9 0.9
	shininess 30
	diffuseColor 0.2 0.2 0.3
	}
	Material {
	    diffuseColor 0.5 0.5 0.5
	    specularColor 0.5 0.5 0.5
	    shininess 20
	}
	Material {
	    diffuseColor 0.1 0.1 0.1
	    light 0.9 0.9 0.9
	}
}

Group {
    numObjects 9
    MaterialIndex 0
	Transform {
	    Translate  0.5 -2.6 0 
	    Scale  12 12 12 
		TriangleMesh {
			obj_file models/bunny_1k.obj
		}
	}
    MaterialIndex 0
      Plane {
	normal 0 1 0
        offset -2
    }

    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -2
    }
    Plane {
        normal 0 -1 0
        offset -10
        }
    Plane {
        normal 1 0 0
        offset -10
    }
    Plane {
        normal 0 0 1
        offset -10
    }
    Plane {
        normal -1 0 0
        offset -10
    }
    Plane {
        normal 0 0 -1
        offset -10
    }

    MaterialIndex 2
    Sphere {
        center 0 5 8
        radius 0.5
    }
}
