
PerspectiveCamera {
    center -5.3 8.0 8.3
    direction .4 -.5 -.75
    up 0 1 0
    angle 25
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.3 -0.5 -0.5
	    color 0.3 0.3 0.3
    }
    PointLight {
        position -2 4 -2
	    color 1.4 1.4 1.4
	    falloff 0.7
    }
}

Background {
    color 0 0 0
    ambientLight 0.1 0.1 0.1
    cubeMap tex/church
}

Materials {
    numMaterials 3

    PhongMaterial {
        diffuseColor 0.5 0.5 0.5
        specularColor 0.4 0.4 0.4
        shininess 1
    }

    Material {
        diffuseColor 0.8 0.1 0.1
        shininess 1
        specularColor 0.1 0.1 0.1
    }

    Material {
        specularColor 0.1 0.1 0.1
        shininess 30
        diffuseColor 0.0 0.0 0.0
        transColor 0.8 0.8 0.85
        refIndex 1.5
    }
}

Group {
    numObjects 2

    MaterialIndex 0
    Plane {
      normal 0 1 0
      offset 0
    }

    MaterialIndex 1
        Transform {
        Translate 0 1 -2
            XRotate 45
            Torus {
            R 1.
                r 0.3
            }
        }
}
