PerspectiveCamera {
    center 0 0 -7
    direction 0 0 1
    up 0 1 0
    angle 40
}

Materials {
    numMaterials 7

    Material {
        specularColor 1 1 1
    }
    Material {
        diffuseColor 1 1 1
        light .8 .8 .8
    }

    Material {
        specularColor 0.5 0.5 0.5
    }
    Material {
        diffuseColor .5 .25 .25
    }
    Material {
        diffuseColor 0.3 0.6 0.3
    }
    Material {
        diffuseColor .25 .25 .45
    }
    Material {
        diffuseColor 0 0 0
        specularColor 0.5 0.5 0.5
    }
}

Group {
    numObjects 9

    MaterialIndex 0
    Sphere {
        center 1.4 -1.8 3.9
        radius 1.2
    }
    Sphere {
        center -1.5 -2.6 2.35
        radius 0.4
    }

    MaterialIndex 1
    Area {
        corner 0 2 2.25
        sideOne 0 0 -0.5
        sideTwo 0.5 0 0
    }

    MaterialIndex 2
    Plane {
        normal 0 0 -1
        offset -8
    }

    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -3
    }

    MaterialIndex 5
    Plane {
        normal 0 -1 0
        offset -3
    }
    Plane {
        normal 0 1 0
        offset -3
    }

    MaterialIndex 6
    Plane {
        normal 0 0 1
        offset -7.1
    }
}
