
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
}


Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.2 0 0.6
    ambientLight 0.1 0.1 0.1
	cubeMap tex/church
}

Materials {
    numMaterials 2
    Material {
	specularColor 0.9 0.9 0.9
	shininess 30
	diffuseColor 0.2 0.2 0.3
	}

	Material {
    specularColor 0.1 0.1 0.1
    shininess 30
    diffuseColor 0.0 0.0 0.0
    transColor 0.8 0.8 0.85
    refIndex 1.5
    }
}

Group {
    numObjects 2
    MaterialIndex 1
	Transform {
		Sphere {
			center 0 0 0
			radius 1.5
		}
	}
    MaterialIndex 0
      Plane {
	normal 0 1 0
        offset -2
    }
}
